{
  "functions": {
    "api/**/*.py": {
      "includeFiles": "{config,content,templates}/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!static/).*)",
      "destination": "/api/index.py/$1"
    }
  ]
}
